# hariskov-msTest

./: .gitignore  .gitmodules  docker.MD  pom.xml  sharding.MD
SalesManagement/: pom.xml
SalesManagement/docker/: docker-compose.yml
SalesManagement/docker/app/: Dockerfile
SalesManagement/src/main/java/bg/petarh/microservices/sales/: App.java
SalesManagement/src/main/java/bg/petarh/microservices/sales/config/: DBConfig.java  RestTemplateConfig.java
SalesManagement/src/main/java/bg/petarh/microservices/sales/controllers/: SalesController.java
SalesManagement/src/main/java/bg/petarh/microservices/sales/dto/: SaleDTO.java
SalesManagement/src/main/java/bg/petarh/microservices/sales/dto/api/: UserDTO.java
SalesManagement/src/main/java/bg/petarh/microservices/sales/entities/: SaleEntity.java
SalesManagement/src/main/java/bg/petarh/microservices/sales/mappers/: SalesMapper.java
SalesManagement/src/main/java/bg/petarh/microservices/sales/repository/: SalesRepository.java
SalesManagement/src/main/java/bg/petarh/microservices/sales/rest/api/: UserValidationService.java
SalesManagement/src/main/java/bg/petarh/microservices/sales/services/: SalesService.java
SalesManagement/src/main/resources/: application.yml
SalesManagement/src/main/resources/db/: 001-sales-init.sql
UserManagement/: README.md  pom.xml
UserManagement/docker/: docker-compose.yml
UserManagement/docker/db/: Dockerfile
UserManagement/docker/deployment/: Dockerfile
UserManagement/src/main/docker/: Dockerfile  Dockerfile.txt  docker-compose.yml
UserManagement/src/main/docker/db/: Dockerfile
UserManagement/src/main/java/bg/petarh/microservices/: App.java
UserManagement/src/main/java/bg/petarh/microservices/management/: App.java
UserManagement/src/main/java/bg/petarh/microservices/management/config/: DBConfig.java  ShardRouter.java  TestDataLoader.java
UserManagement/src/main/java/bg/petarh/microservices/management/controllers/: UserController.java
UserManagement/src/main/java/bg/petarh/microservices/management/dto/: UserDTO.java
UserManagement/src/main/java/bg/petarh/microservices/management/entities/: UserEntity.java
UserManagement/src/main/java/bg/petarh/microservices/management/repository/: UserRepository.java  UserShardedRepository.java
UserManagement/src/main/java/bg/petarh/microservices/management/services/: UserService.java
UserManagement/src/main/resources/: application.yml  populate_users.sql  schema.sql
UserManagement/src/main/resources/db/: 01_schema.sql
UserManagement/src/main/resources/test-data/: data.yml
